@import url("../../assets/style/color");
.result {
  &-section {
    width: 100%;
    margin-top: 10px;
    & > h1 {
      position: relative;
      height: 0.4rem;
      line-height: 0.4rem;
      font-size: 0.14rem;
      color: #5e5e5e;
      font-weight: 400;
      text-indent: 0.15rem;
      border-width: 0.02rem 0;
      box-shadow: 0 0 0.2rem 0 #ccc;
      background-color: #fff;
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0.03rem;
        height: 100%;
        background-color: @bgColor;
      }
    }
  }
  &-list {
    width: 100%;
    height: auto;
    & > li {
      position: relative;
      width: 100%;
      height: auto;
      margin-bottom: 0.02rem;
      background-color: #fff;
      padding: 0 0.15rem;
      box-sizing: border-box;
      .xIcon {
        position: absolute;
        right: 0.15rem;
        top: 0.2rem;
        width: 0.2rem;
        height: 0.2rem;
        color: #666;
      }
      p,
      .cp-res {
        width: 100%;
        height: 0.3rem;
        line-height: 0.3rem;
        font-size: 0.14rem;
        color: #666;
      }
      .cp-res {
        li {
          display: inline-block;
          width: 0.2rem;
          height: 0.2rem;
          line-height: 0.2rem;
          text-align: center;
          color: #fff;
          border-radius: 50%;
          background-color: @bgColor;
        }
      }
    }
  }
}
