@import url('../../assets/style/color');
.home {
  &-nav {
    margin: 0.1rem 0;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;

    width: 100%;
    height: 1.5rem;
    box-shadow: 0 0 0.2rem 0 #ccc;
    & > span {
      position: relative;
      display: inline-block;
      width: 50%;
      height: 50%;
      line-height: 0.75rem;
      // flex: 1;
      font-size: 0;
      em {
        text-align: center;
        display: inline-block;
        vertical-align: top;
        height: 100%;
        line-height: 0.75rem;
        padding-top: 0.2rem;
        box-sizing: border-box;
        width: 30%;
        img {
          margin: 0 auto;
          display: block;
          width: 70%;
        }
        &:last-child {
          width: 70%;
          text-align: left;
          padding: 0;
          font-size: 0.12rem;
          color: #737373;
          span,
          i {
            display: block;
            line-height: 0.375rem;
          }
          span {
            font-size: 0.16rem;
            color: #333;
            font-weight: 700;
            height: 30%;
            line-height: 0.5rem;
          }
          i {
            font-size: 0.14rem;
            color: #999;
            height: 70%;
            padding-top: 0.15rem;
            line-height: 0.2rem;
          }
        }
      }
    }
  }
  &-section {
    width: 100%;
    margin-top: 0.1rem;
    & > h1 {
      position: relative;
      height: 0.5rem;
      line-height: 0.5rem;
      font-size: 0.16rem;
      color: #5e5e5e;
      font-weight: 700;
      text-indent: 0.15rem;
      border-width: 2px 0;
      box-shadow: 0 0 0.2rem 0 #ccc;
      background-color: #fff;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0.03rem;
        height: 100%;
        background-color: @bgColor;
      }
    }
  }
  &-section-list {
    width: 100%;
    height: auto;
    & > li {
      width: 100%;
      height: auto;
      margin-bottom: 0.02rem;
      background-color: #fff;
      padding: 0 0.15rem;
      box-sizing: border-box;
      p,
      .cp-res {
        width: 100%;
        font-size: 0.14rem;
        color: #666;
      }
      p{
        height: 0.3rem;
        line-height: 0.3rem;
      }
      .cp-res {
        height: 0.4rem;
        line-height: 0.4rem;
        .blue {
          background-color: @blueball;
        }
        li {
          margin-right: 0.05rem;
          display: inline-block;
          width: 0.3rem;
          height: 0.3rem;
          line-height: 0.3rem;
          text-align: center;
          color: #fff;
          border-radius: 50%;
          background-color: @redBall;
        }
      }
    }
  }
}
