@import url('../../assets/style/color');
.header-wrapper {
  height: 0.4rem;
  & > .header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    width: 100%;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.16rem;
    color: #fff;
    text-align: center;
    background-color: @bgColor;
    .back,
    .more {
      position: absolute;
      display: block;
      height: auto;
    }
    .back {
      width: 0.3rem;
      left: 0.2rem;
      top: 0.1rem;
    }
    .more {
      width: 0.3rem;
      right: 0.2rem;
      top: 0.05rem;
    }
  }
  & > .menu {
    position: fixed;
    left: 0;
    top: 0.4rem;
    z-index: 88888;
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 0.1rem;
    box-sizing: border-box;
    box-shadow: 0 0 0.2rem 0 #ccc;
    p {
      width: 100%;
      height: 0.4rem;
      line-height: 0.4rem;
      label {
        font-size: 0.14rem;
        color: #333;
        font-weight: 700;
        padding: 0 0.1rem;
      }
      span {
        display: inline-block;
        vertical-align: top;
        font-size: 0.14rem;
        color: #666;
        font-weight: 400;
        padding: 0 0.1rem;
      }
    }
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  animation: fadeInDown 0.8s;
}
@keyframes fadeOutUp {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}
.fadeOutUp {
  animation: fadeOutUp 0.8s;
}
